/*

- Font Weight: 
Default: 400
Meduim: 500
Semi-bold: 600
Bold: 700


- Line Hieghts
Default: 1;
Small: 0.9
Paragraph default: 1.6


- Border radius
Default 0.9 rem 


- letter-spacing

*/
/* Colors */
:root {
  --main-color: #e67e22;
  --main-color-dark: #cf711f;
  --tint: #fdf2e9;
  --tint-dark: #fae5d3;
  --lighter-gray: #ddd;
  --light-gray: #555;
  --gray: #333;
  --white: #fff;
}

body {
  line-height: 1;
  font-family: sans-serif;
  font-weight: 400;
  color: var(--light-gray);
}

/***********************/
/* start header section 
/***********************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--tint);
  height: 10vh;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

/*************************/
/* start Navigation style 
/*************************/
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: var(--gray);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--main-color-dark);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 0.9rem;
  padding: 1.2rem 2.4rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--main-color-dark);
}

/***********************/
/* Start Hero Section  */
/***********************/
.hero-section {
  background-color: var(--tint);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid var(--tint);
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--main-color-dark);
}

.hero-img {
  width: 100%;
}

/* ----------------------
    How it works section 
------------------------- */
.feature-section {
  padding: 4.8rem 0 3.2rem 0;
}

.feature-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  color: var(--light-gray);
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0) opacity(50%);
}
/* to make it gray  */
/* .logos img {
  filter: grayscale(0.5);
} */

/* ----------------------
    How it works section 
------------------------- */

.how-section img {
  width: 35%;
}

.subheading {
  display: block;
  font-weight: 500;
  font-size: 2rem;
  color: var(--main-color-dark);
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--lighter-gray);
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  opacity: 0.8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--tint);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--tint-dark);
  z-index: -1;
}

/* ----------------------
    Meals section 
------------------------- */

.meals-section {
  padding: 9.6rem 0;
}

.meal-title {
  font-size: 2rem;
  color: var(--gray);
  font-weight: 600;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
}

.meal-img {
  width: 100%;
}
