/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


color:
  - teal: #0ca678
*/
:root {
  --teal: #086f5b;
  --light-teal: #099268;
  --light-teal2: #c3fae8;
  --lighter-teal: #e6fcf5;
  --white: #fff;
  --dark-gray: #495057;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

html {
  font-size: 10px;
}

body {
  font-family: Inter, sans-serif;
  border-bottom: 0.8rem solid var(--teal);
}

.container {
  max-width: 88%;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 9.6rem;
}

header h1 {
  font-size: 4.4rem;
  letter-spacing: -1px;
  line-height: 1;
}

h2 {
  margin-bottom: 2.4rem;
  font-size: 3rem;
  line-height: 1.5;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn {
  display: inline-block;
  background-color: var(--teal);
  font-weight: 500;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10rem;
}

.btn--small {
  padding: 0.8rem 1.2rem;
  font-size: 1.2rem;
}
.btn--big {
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
}

.btn:hover {
  background-color: var(--light-teal);
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  margin-top: 6.4rem;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 2.4rem;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -0.1rem;
}

.header-text {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 1.2rem;
}

/* FEATURES */
.features-icon {
  stroke: var(--teal);
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 2.4rem;
}

.features-title {
  margin-bottom: 16px;
  font-size: 2rem;
  line-height: 1.3;
}

.features-text {
  font-size: 1.6rem;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--teal);
  color: var(--white);
  padding: 2.8rem;
  border-radius: 1.2rem;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  line-height: 1.4;
}

.testimonial-text {
  font-style: italic;
  color: var(--lighter-teal);
  margin-bottom: 24px;
  font-size: 1.8rem;
  line-height: 1.7;
}

.testimonial-author {
  font-size: 1.2rem;
  color: var(--light-teal2);
  font-weight: 600;
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.07);
  border-radius: 1.2rem;
}
.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 3.2rem;
}

h3 {
  margin-bottom: 2.4rem;
  font-size: 2rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.4rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--teal);
  width: 2.4rem;
  height: 2.4rem;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
}

footer {
  margin-bottom: 4.8rem;
  font-size: 1.4rem;
  color: var(--dark-gray);
}
